# DJANGO
DJANGO_SECRET=DJANGO_SECRET
# R2 PATHS
NVD_BUCKET_ROOT_PATH=https://downloads.ctibutler.com/cxe2stix-helper-github-action-output/
CWE_BUCKET_ROOT_PATH=https://downloads.ctibutler.com/cwe2stix-manual-output/
CAPEC_BUCKET_ROOT_PATH=https://downloads.ctibutler.com/mitre-capec-repo-data/
ATTACK_ENTERPRISE_BUCKET_ROOT_PATH=https://downloads.ctibutler.com/mitre-attack-enterprise-repo-data/
ATTACK_MOBILE_BUCKET_ROOT_PATH=https://downloads.ctibutler.com/mitre-attack-mobile-repo-data/
ATTACK_ICS_BUCKET_ROOT_PATH=https://downloads.ctibutler.com/mitre-attack-ics-repo-data/
# POSTGRES
POSTGRES_DB=postgres
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
# ARANGO
ARANGODB_HOST_URL="http://host.docker.internal:8529"
ARANGODB_USERNAME="root"
ARANGODB_PASSWORD=
ARANGODB_DATABASE="cti"