#django settings
DJANGO_SECRET=
DJANGO_DEBUG=
DJANGO_ALLOWED_HOSTS=
DJANGO_CORS_ALLOW_ALL_ORIGINS=
DJANGO_CORS_ALLOWED_ORIGINS=
#postgres settings
POSTGRES_HOST=
POSTGRES_PORT=
POSTGRES_DB=
POSTGRES_USER=
POSTGRES_PASSWORD=
# ARANGO
ARANGODB_HOST_URL=
ARANGODB_USERNAME=
ARANGODB_PASSWORD=
# vulmatch settings
MAX_PAGE_SIZE=
DEFAULT_PAGE_SIZE=
DOWNLOAD_TIMEOUT_SECONDS=
# R2 PATHS
CVE2STIX_BUCKET_ROOT_PATH=https://cve2stix.vulmatch.com/
# arango_cve_processor envs
NVD_API_KEY=
CTIBUTLER_BASE_URL=
CTIBUTLER_API_KEY=
VULNCHECK_API_KEY=